<!doctype html>
<html>
    <head>
        <title>Field test</title>
        <meta charset='utf-8' />
		<script type="text/javascript" src="position.js"></script>
		<script type="text/javascript" src="field.js"></script>
    </head>	
    <body>
        <canvas height='350' width='350' id='field'>Обновите браузер</canvas>
		<script type="text/javascript">start();</script>
    </body>
</html>
